#grid{height:100vh;background-color:#1c2941;display:flex}#grid .col{height:100%;width:300px;border:solid 1px #27344b}#grid .event{width:100%;height:100px;background-color:#26334d;border-left:solid 3px #f200b4;box-sizing:border-box;border-radius:4px;padding:10px}#grid .time,#grid .label{font-family:sans-serif;font-size:20px;color:#78849f}#grid .label{font-size:26px;color:#fff;display:block}/*# sourceMappingURL=main.css.map */
